{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run CLI",
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                // Tell V8 to compile ahead of time so breakpoints work correctly.
                "--nolazy",
                // Ensure ts-node is loaded before trying to execute.
                "--require",
                "ts-node/register",
            ],
            "args": [
                // Add command and args here. E.g.:
                // "fw",
                // "integ",
                // "-f",
                // "/path/to/contract.sol"
            ],
            "sourceMaps": true,
            "outputCapture": "std",
            "program": "./src/main.ts",
        }
    ]
}